{
  "name": "@shagital/adonisjs-location",
  "version": "1.0.4",
  "description": "Adonisjs (Nodejs) package that provides simple way to get Countries, Cities and States that you may need for your Application, most especially for dropdown menus.",
  "devDependencies": {

  },
  "dependencies": {
  },
  "keywords": [
    "adonisjs",
    "nodejs",
    "location",
    "countries",
    "states",
    "regions",
    "cities"
  ],
  "author": "Zacchaeus Bolaji <zacchaeus@shagital.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shagital/adonisjs-location.git"
  },
  "homepage": "https://github.com/Shagital/adonisjs-location"
}
